<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broady Butler Frontend Portolio</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <section id="about-me">
        <div class="greeting-container">
            <h1 class="greeting">Hello there, my name is&nbsp;<span class="text--orange"> Broady Butler</span></h1>
        </div>
        <div class="nav-container">
            <nav>
                <figure class="nav-bar__picture--mask">
                    <img class="nav-bar__picture" src="./assets/IMG_4013.JPEG" alt="">
                </figure>
                <ul class="nav__link-list">
                    <li>
                        <a href="">Contact</a>
                    </li>
                    <li>
                        <a href="">Languages</a>
                    </li>
                    <li>
                        <a href="">Project</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="about__me--para">
            <p>
                <strong>As frontend software engineer</strong>&nbsp;I enjoy solving problems and leaving a compelling
                impact when I create web applications.
            </p>
        </div>
    </section>

    <section id="languages">
            <h2 class="language-title">Here is my tech stack</h2>
    </section>

</body>

</html>